\beamer@sectionintoc {1}{Motivation \& Contribution}{13}{0}{1}
\beamer@sectionintoc {2}{Crawler characteristics \& history}{17}{0}{2}
\beamer@sectionintoc {3}{Mercator 1999 (Heydon \& Najork)}{21}{0}{3}
\beamer@sectionintoc {4}{Software Design Principles}{27}{0}{4}
\beamer@sectionintoc {5}{Whirlpool: Event-driven architecture}{35}{0}{5}
\beamer@sectionintoc {6}{Whirlpool: Fetcher}{52}{0}{6}
\beamer@sectionintoc {7}{Whirlpool: Parser}{54}{0}{7}
\beamer@sectionintoc {8}{Whirlpool: Deduplication}{56}{0}{8}
\beamer@sectionintoc {9}{Whirlpool: Distributed Crawling}{58}{0}{9}
\beamer@sectionintoc {10}{Whirlpool: Operations}{66}{0}{10}
\beamer@subsectionintoc {10}{1}{From 10,000 ft.}{67}{0}{10}
\beamer@subsectionintoc {10}{2}{From 5,000 ft.}{68}{0}{10}
\beamer@sectionintoc {11}{Future work}{70}{0}{11}
