\beamer@sectionintoc {1}{Motivation \& Contribution}{3}{0}{1}
\beamer@sectionintoc {2}{Crawler characteristics \& history}{7}{0}{2}
\beamer@sectionintoc {3}{Mercator 1999 (Heydon \& Najork)}{10}{0}{3}
\beamer@sectionintoc {4}{Software Design Principles}{16}{0}{4}
\beamer@sectionintoc {5}{Whirlpool: Event-driven architecture}{24}{0}{5}
\beamer@sectionintoc {6}{Whirlpool: Parser}{38}{0}{6}
\beamer@sectionintoc {7}{Whirlpool: Near-Deduplication}{40}{0}{7}
\beamer@sectionintoc {8}{Whirlpool: Distributed Crawling}{42}{0}{8}
\beamer@sectionintoc {9}{Whirlpool: Operations}{44}{0}{9}
\beamer@subsectionintoc {9}{1}{From 10,000 ft.}{45}{0}{9}
\beamer@subsectionintoc {9}{2}{From 5,000 ft.}{46}{0}{9}
\beamer@sectionintoc {10}{Future work}{47}{0}{10}
