\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{12}}}
\HyPL@Entry{12<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation \& Contribution}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motiv. \& Contrib}{13}{Motivation \& Contribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Crawler characteristics \& history}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Crawler history}{17}{Crawler characteristics \& history}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(8)>>}
\newlabel{fig:time_line}{{8}{19}{Crawler history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:time_line}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Mercator 1999 (Heydon \& Najork)}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mercator}{20}{Mercator 1999 (Heydon \& Najork)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Software Design Principles}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Soft. design}{26}{Software Design Principles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\HyPL@Entry{30<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{33<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Whirlpool: Event-driven architecture}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Event-driven}{34}{Whirlpool: Event-driven architecture}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\HyPL@Entry{39<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\HyPL@Entry{44<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(24)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Whirlpool: Fetcher}{48}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Parser}{48}{Whirlpool: Fetcher}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(25)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Whirlpool: Parser}{49}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Parser}{49}{Whirlpool: Parser}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Whirlpool: Near-Deduplication}{51}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Deduplication}{51}{Whirlpool: Near-Deduplication}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(29)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Whirlpool: Distributed Crawling}{53}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Dist. Crawling}{53}{Whirlpool: Distributed Crawling}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(31)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{Whirlpool: Operations}{55}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Opworks}{55}{Whirlpool: Operations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(32)>>}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{From 10,000 ft.}{56}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{56}{From 10,000 ft.}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{56/56}{From 10,000 ft.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(33)>>}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{From 5,000 ft.}{57}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{57}{From 5,000 ft.}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{57/57}{From 5,000 ft.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(34)>>}
\@writefile{toc}{\beamer@sectionintoc {11}{Future work}{58}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Future}{58}{Future work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
